<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151E4E"
    tools:context=".insert">

    <EditText
        android:id="@+id/id"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="ID :"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="21dp"
        android:gravity="start" />

    <EditText
        android:id="@+id/Rate"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:hint="Rate :"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ts"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="19dp"
        android:gravity="start" />

    <EditText
        android:id="@+id/ts"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Total Salary :"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="22dp"
        android:gravity="start" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Salary :"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="19dp"
        android:gravity="start" />

    <EditText
        android:id="@+id/name"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Name :"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="16dp"
        android:gravity="start" />

    <EditText
        android:id="@+id/sex"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Sex :"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/salary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="26dp"
        android:gravity="start" />

    <Button
        android:id="@+id/done"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginStart="258dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="68dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rate"
        android:layout_marginLeft="258dp"
        android:layout_marginRight="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>